<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>



   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
			font-weight: bold;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}

    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
    }


    .card_overlay{
			text-align: left;
			padding-left: 30px;
			padding-top: 30px;
    	position:absolute;
    	background-color: #ff9e60;
    	width:100%;
    	height:100%;
    	transition: .5s ease;
    }


    .card:hover .card_overlay{
    	opacity: 0;
    }


   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay">
						CARROT&<br>
						PUMPKIN&<br>
						CREAMSICLE&<br>
						TRAFFIC CONE&<br>
						MAC 'N' CHEESE.<br>
					</div>
       	  <img src="img/iphone1.png" alt="iphone1">
       </div>
	</div>

</body>
</html>
