<!doctype HTML>
  <html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>My Product</title>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fjalla+One&display=swap" rel="stylesheet">
     <style type="text/css">
       body{
           font-family: 'DM+Sans', sans-serif;
           font-weight:400;
       }

       .subhead{
         font-family: 'DM+Sans', sans-serif;
         font-size:25px;
         font-weight:700;
         color:#FF00FF;
       }

       .quote{
         font-family: 'Fjalla One', sans-serif;
         font-size:20px;
         color:#800080;
       }

       .booktitle{
         font-family: 'DM+Sans', sans-serif;
         font-style:italic;
         font-weight:700;
         color:#FF00FF;
       }



      </style>


    </head>

     <body>
       <p><span class="subhead">1Q84 (Vintage International, 2013) Paperback<span></p>

       <p><span class="quote">"Murakami is like a magician who explains what he's doing as he performs the trick and still makes you believe he has supernatural powers . . . But while anyone can tell a story that resembles a dream, it's the rare artist, like this one, who can make us feel that we are dreaming it ourselves." <i>The New York Times Book Review</i></span></p>

       <p>The year is 1984 and the city is Tokyo.</p>

       <p>A young woman named Aomame follows a taxi driver's enigmatic suggestion and begins to notice puzzling discrepancies in the world around her. She has entered, she realizes, a parallel existence, which she calls <span class="booktitle">1Q84</span>--<i>"Q is for 'question mark.' A world that bears a question."</i> Meanwhile, an aspiring writer named Tengo takes on a suspect ghostwriting project. He becomes so wrapped up with the work and its unusual author that, soon, his previously placid life begins to come unraveled.</p>

       <p>As Aomame's and Tengo's narratives converge over the course of this single year, we learn of the profound and tangled connections that bind them ever closer: a beautiful, dyslexic teenage girl with a unique vision; a mysterious religious cult that instigated a shoot-out with the metropolitan police; a reclusive, wealthy dowager who runs a shelter for abused women; a hideously ugly private investigator; a mild-mannered yet ruthlessly efficient bodyguard; and a peculiarly insistent television-fee collector.</p>

      <p>A love story, a mystery, a fantasy, a novel of self-discovery, a dystopia to rival George Orwell's--<span class="booktitle">1Q84</span> is Haruki Murakami's most ambitious undertaking yet: an instant best seller in his native Japan, and a tremendous feat of imagination from one of our most revered contemporary writers.</p>
    </body>
</html>
