<!doctype html>
<html>
<head>
  <title>The Other Asian Girl</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Playfair+Display:wght@400;500;700&display=swap" rel="stylesheet">
  <style type="text/css">

    body{
      background-color: #eef4c8;
      font-family: 'Montserrat', sans-serif;
      font-weight: 400;
      color: #19362c;
    }

    .outer{
      text-align: center;
    }
    .spotart{
      width:200px;
      float:right;
    }
    .page{
      max-width:800px;
      display: inline-block;
      text-align: left;
      padding: 18px;
    }
    .headimg{
      width:100%
    }
    .footimg{
      width:350px;
    }

    .headline{
      font-family: 'Playfair Display', serif;
      font-weight: 700;
      font-size: 48px;
      color: #19362c;
    }
    .subheading{
      font-family: 'Playfair Display', serif;
      font-weight: 400;
      font-size: 36px;
      color: #19362c;
    }
    .indent1{
      margin-left: 30px;
    }
    .indent2{
      margin-left: 60px;
    }
    .indent3{
      margin-left: 100px;
    }
  </style>
</head>
<body>
  <div class="outer">
    <div class="page">
      <img src="img/classroom.jpg" class="headimg" alt="Classroom"/>
      <div class="headline">The Other Asian Girl</div>
      <div class="subheading">By Lisa Low<br/></div>
    <p>Maria raised her hand in science class<br/>
		<span class="indent2">& got called Lisa.</span></p>

    <p><span class="indent1">I became Maria</span><br/>
      in the cafeteria line.<br/>
      <span class="indent1">Lisa & Maria are always</span><br/>
      <span class="indent3">together, the teachers said</span></p>

    <p><span class="indent1">like an excuse. Maria's</span><br/>
    <span class="indent2">half-Filipina, said the other</span></p>

    <p>half is Pilgrim. I didn't say but thought</p>

    <p><span class="indent2">John Smith was handsome.</span></p>

    <p><span class="indent2">I decided</span><br/>
    <span class="indent1">my good camera side</span><br/>
    <span class="indent3">was me & the pimply left</span></p>

    <p><span class="indent3">side, Maria.</span><br/>
      Didn't everyone </p>

    <p><span class="indent1">know I was the faster</span><br/>
      <span class="indent3">typer, smarter & more</span></p>

    <p><span class="indent1">fearful? Maria was</span><br/>
      way funnier & better liked<br/>
      <span class="indent2">by boys? Maria, Maria</span></p>

    <p>called me after<br/>
      <span class="indent2">we were already laughing. On top</span></p>

    <p><span class="indent2">of the monkey bars,</span><br/>
			<span class="indent3">we tracked people's</span></p>

    <p>heads from above & called<br/>
      <span class="indent2">ourselves each other's names.</span></p>
        <img src="img/cafeteria.jpg" class="footimg" alt="Cafeteria"/>

  </div>
  </div>
</body>
</html>
